// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	driver "github.com/arangodb/go-driver"
	mock "github.com/stretchr/testify/mock"
)

// ClientFoxx is an autogenerated mock type for the ClientFoxx type
type ClientFoxx struct {
	mock.Mock
}

// Foxx provides a mock function with given fields:
func (_m *ClientFoxx) Foxx() driver.FoxxService {
	ret := _m.Called()

	var r0 driver.FoxxService
	if rf, ok := ret.Get(0).(func() driver.FoxxService); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.FoxxService)
		}
	}

	return r0
}

type mockConstructorTestingTNewClientFoxx interface {
	mock.TestingT
	Cleanup(func())
}

// NewClientFoxx creates a new instance of ClientFoxx. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewClientFoxx(t mockConstructorTestingTNewClientFoxx) *ClientFoxx {
	mock := &ClientFoxx{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
