// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	context "context"

	driver "github.com/arangodb/go-driver"
	mock "github.com/stretchr/testify/mock"
)

// ClientServerAdmin is an autogenerated mock type for the ClientServerAdmin type
type ClientServerAdmin struct {
	mock.Mock
}

// Logs provides a mock function with given fields: ctx
func (_m *ClientServerAdmin) Logs(ctx context.Context) (driver.ServerLogs, error) {
	ret := _m.Called(ctx)

	var r0 driver.ServerLogs
	if rf, ok := ret.Get(0).(func(context.Context) driver.ServerLogs); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(driver.ServerLogs)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ServerMode provides a mock function with given fields: ctx
func (_m *ClientServerAdmin) ServerMode(ctx context.Context) (driver.ServerMode, error) {
	ret := _m.Called(ctx)

	var r0 driver.ServerMode
	if rf, ok := ret.Get(0).(func(context.Context) driver.ServerMode); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(driver.ServerMode)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetServerMode provides a mock function with given fields: ctx, mode
func (_m *ClientServerAdmin) SetServerMode(ctx context.Context, mode driver.ServerMode) error {
	ret := _m.Called(ctx, mode)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, driver.ServerMode) error); ok {
		r0 = rf(ctx, mode)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Shutdown provides a mock function with given fields: ctx, removeFromCluster
func (_m *ClientServerAdmin) Shutdown(ctx context.Context, removeFromCluster bool) error {
	ret := _m.Called(ctx, removeFromCluster)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, bool) error); ok {
		r0 = rf(ctx, removeFromCluster)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ShutdownInfoV2 provides a mock function with given fields: ctx
func (_m *ClientServerAdmin) ShutdownInfoV2(ctx context.Context) (driver.ShutdownInfo, error) {
	ret := _m.Called(ctx)

	var r0 driver.ShutdownInfo
	if rf, ok := ret.Get(0).(func(context.Context) driver.ShutdownInfo); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(driver.ShutdownInfo)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ShutdownV2 provides a mock function with given fields: ctx, removeFromCluster, graceful
func (_m *ClientServerAdmin) ShutdownV2(ctx context.Context, removeFromCluster bool, graceful bool) error {
	ret := _m.Called(ctx, removeFromCluster, graceful)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, bool, bool) error); ok {
		r0 = rf(ctx, removeFromCluster, graceful)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Statistics provides a mock function with given fields: ctx
func (_m *ClientServerAdmin) Statistics(ctx context.Context) (driver.ServerStatistics, error) {
	ret := _m.Called(ctx)

	var r0 driver.ServerStatistics
	if rf, ok := ret.Get(0).(func(context.Context) driver.ServerStatistics); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Get(0).(driver.ServerStatistics)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewClientServerAdmin interface {
	mock.TestingT
	Cleanup(func())
}

// NewClientServerAdmin creates a new instance of ClientServerAdmin. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewClientServerAdmin(t mockConstructorTestingTNewClientServerAdmin) *ClientServerAdmin {
	mock := &ClientServerAdmin{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
