// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	driver "github.com/arangodb/go-driver"
	mock "github.com/stretchr/testify/mock"
)

// ClientAdminBackup is an autogenerated mock type for the ClientAdminBackup type
type ClientAdminBackup struct {
	mock.Mock
}

// Backup provides a mock function with given fields:
func (_m *ClientAdminBackup) Backup() driver.ClientBackup {
	ret := _m.Called()

	var r0 driver.ClientBackup
	if rf, ok := ret.Get(0).(func() driver.ClientBackup); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.ClientBackup)
		}
	}

	return r0
}

type mockConstructorTestingTNewClientAdminBackup interface {
	mock.TestingT
	Cleanup(func())
}

// NewClientAdminBackup creates a new instance of ClientAdminBackup. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewClientAdminBackup(t mockConstructorTestingTNewClientAdminBackup) *ClientAdminBackup {
	mock := &ClientAdminBackup{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
