// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	driver "github.com/arangodb/go-driver"
	mock "github.com/stretchr/testify/mock"
)

// ClientReplication is an autogenerated mock type for the ClientReplication type
type ClientReplication struct {
	mock.Mock
}

// Replication provides a mock function with given fields:
func (_m *ClientReplication) Replication() driver.Replication {
	ret := _m.Called()

	var r0 driver.Replication
	if rf, ok := ret.Get(0).(func() driver.Replication); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.Replication)
		}
	}

	return r0
}

type mockConstructorTestingTNewClientReplication interface {
	mock.TestingT
	Cleanup(func())
}

// NewClientReplication creates a new instance of ClientReplication. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewClientReplication(t mockConstructorTestingTNewClientReplication) *ClientReplication {
	mock := &ClientReplication{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
