// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	context "context"

	driver "github.com/arangodb/go-driver"
	mock "github.com/stretchr/testify/mock"
)

// DatabaseViews is an autogenerated mock type for the DatabaseViews type
type DatabaseViews struct {
	mock.Mock
}

// CreateArangoSearchView provides a mock function with given fields: ctx, name, options
func (_m *DatabaseViews) CreateArangoSearchView(ctx context.Context, name string, options *driver.ArangoSearchViewProperties) (driver.ArangoSearchView, error) {
	ret := _m.Called(ctx, name, options)

	var r0 driver.ArangoSearchView
	if rf, ok := ret.Get(0).(func(context.Context, string, *driver.ArangoSearchViewProperties) driver.ArangoSearchView); ok {
		r0 = rf(ctx, name, options)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.ArangoSearchView)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, *driver.ArangoSearchViewProperties) error); ok {
		r1 = rf(ctx, name, options)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// View provides a mock function with given fields: ctx, name
func (_m *DatabaseViews) View(ctx context.Context, name string) (driver.View, error) {
	ret := _m.Called(ctx, name)

	var r0 driver.View
	if rf, ok := ret.Get(0).(func(context.Context, string) driver.View); ok {
		r0 = rf(ctx, name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.View)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ViewExists provides a mock function with given fields: ctx, name
func (_m *DatabaseViews) ViewExists(ctx context.Context, name string) (bool, error) {
	ret := _m.Called(ctx, name)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, name)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Views provides a mock function with given fields: ctx
func (_m *DatabaseViews) Views(ctx context.Context) ([]driver.View, error) {
	ret := _m.Called(ctx)

	var r0 []driver.View
	if rf, ok := ret.Get(0).(func(context.Context) []driver.View); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]driver.View)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewDatabaseViews interface {
	mock.TestingT
	Cleanup(func())
}

// NewDatabaseViews creates a new instance of DatabaseViews. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewDatabaseViews(t mockConstructorTestingTNewDatabaseViews) *DatabaseViews {
	mock := &DatabaseViews{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
