// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	context "context"

	driver "github.com/arangodb/go-driver"
	mock "github.com/stretchr/testify/mock"
)

// FoxxService is an autogenerated mock type for the FoxxService type
type FoxxService struct {
	mock.Mock
}

// InstallFoxxService provides a mock function with given fields: ctx, zipFile, options
func (_m *FoxxService) InstallFoxxService(ctx context.Context, zipFile string, options driver.FoxxCreateOptions) error {
	ret := _m.Called(ctx, zipFile, options)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, driver.FoxxCreateOptions) error); ok {
		r0 = rf(ctx, zipFile, options)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UninstallFoxxService provides a mock function with given fields: ctx, options
func (_m *FoxxService) UninstallFoxxService(ctx context.Context, options driver.FoxxDeleteOptions) error {
	ret := _m.Called(ctx, options)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, driver.FoxxDeleteOptions) error); ok {
		r0 = rf(ctx, options)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewFoxxService interface {
	mock.TestingT
	Cleanup(func())
}

// NewFoxxService creates a new instance of FoxxService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewFoxxService(t mockConstructorTestingTNewFoxxService) *FoxxService {
	mock := &FoxxService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
