// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	context "context"

	driver "github.com/arangodb/go-driver"
	mock "github.com/stretchr/testify/mock"
)

// Graph is an autogenerated mock type for the Graph type
type Graph struct {
	mock.Mock
}

// CreateEdgeCollection provides a mock function with given fields: ctx, collection, constraints
func (_m *Graph) CreateEdgeCollection(ctx context.Context, collection string, constraints driver.VertexConstraints) (driver.Collection, error) {
	ret := _m.Called(ctx, collection, constraints)

	var r0 driver.Collection
	if rf, ok := ret.Get(0).(func(context.Context, string, driver.VertexConstraints) driver.Collection); ok {
		r0 = rf(ctx, collection, constraints)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.Collection)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, driver.VertexConstraints) error); ok {
		r1 = rf(ctx, collection, constraints)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateEdgeCollectionWithOptions provides a mock function with given fields: ctx, collection, constraints, options
func (_m *Graph) CreateEdgeCollectionWithOptions(ctx context.Context, collection string, constraints driver.VertexConstraints, options driver.CreateEdgeCollectionOptions) (driver.Collection, error) {
	ret := _m.Called(ctx, collection, constraints, options)

	var r0 driver.Collection
	if rf, ok := ret.Get(0).(func(context.Context, string, driver.VertexConstraints, driver.CreateEdgeCollectionOptions) driver.Collection); ok {
		r0 = rf(ctx, collection, constraints, options)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.Collection)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, driver.VertexConstraints, driver.CreateEdgeCollectionOptions) error); ok {
		r1 = rf(ctx, collection, constraints, options)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateVertexCollection provides a mock function with given fields: ctx, collection
func (_m *Graph) CreateVertexCollection(ctx context.Context, collection string) (driver.Collection, error) {
	ret := _m.Called(ctx, collection)

	var r0 driver.Collection
	if rf, ok := ret.Get(0).(func(context.Context, string) driver.Collection); ok {
		r0 = rf(ctx, collection)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.Collection)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, collection)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateVertexCollectionWithOptions provides a mock function with given fields: ctx, collection, options
func (_m *Graph) CreateVertexCollectionWithOptions(ctx context.Context, collection string, options driver.CreateVertexCollectionOptions) (driver.Collection, error) {
	ret := _m.Called(ctx, collection, options)

	var r0 driver.Collection
	if rf, ok := ret.Get(0).(func(context.Context, string, driver.CreateVertexCollectionOptions) driver.Collection); ok {
		r0 = rf(ctx, collection, options)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.Collection)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string, driver.CreateVertexCollectionOptions) error); ok {
		r1 = rf(ctx, collection, options)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EdgeCollection provides a mock function with given fields: ctx, name
func (_m *Graph) EdgeCollection(ctx context.Context, name string) (driver.Collection, driver.VertexConstraints, error) {
	ret := _m.Called(ctx, name)

	var r0 driver.Collection
	if rf, ok := ret.Get(0).(func(context.Context, string) driver.Collection); ok {
		r0 = rf(ctx, name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.Collection)
		}
	}

	var r1 driver.VertexConstraints
	if rf, ok := ret.Get(1).(func(context.Context, string) driver.VertexConstraints); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Get(1).(driver.VertexConstraints)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string) error); ok {
		r2 = rf(ctx, name)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// EdgeCollectionExists provides a mock function with given fields: ctx, name
func (_m *Graph) EdgeCollectionExists(ctx context.Context, name string) (bool, error) {
	ret := _m.Called(ctx, name)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, name)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EdgeCollections provides a mock function with given fields: ctx
func (_m *Graph) EdgeCollections(ctx context.Context) ([]driver.Collection, []driver.VertexConstraints, error) {
	ret := _m.Called(ctx)

	var r0 []driver.Collection
	if rf, ok := ret.Get(0).(func(context.Context) []driver.Collection); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]driver.Collection)
		}
	}

	var r1 []driver.VertexConstraints
	if rf, ok := ret.Get(1).(func(context.Context) []driver.VertexConstraints); ok {
		r1 = rf(ctx)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).([]driver.VertexConstraints)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context) error); ok {
		r2 = rf(ctx)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// EdgeDefinitions provides a mock function with given fields:
func (_m *Graph) EdgeDefinitions() []driver.EdgeDefinition {
	ret := _m.Called()

	var r0 []driver.EdgeDefinition
	if rf, ok := ret.Get(0).(func() []driver.EdgeDefinition); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]driver.EdgeDefinition)
		}
	}

	return r0
}

// ID provides a mock function with given fields:
func (_m *Graph) ID() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// IsDisjoint provides a mock function with given fields:
func (_m *Graph) IsDisjoint() bool {
	ret := _m.Called()

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// IsSatellite provides a mock function with given fields:
func (_m *Graph) IsSatellite() bool {
	ret := _m.Called()

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// IsSmart provides a mock function with given fields:
func (_m *Graph) IsSmart() bool {
	ret := _m.Called()

	var r0 bool
	if rf, ok := ret.Get(0).(func() bool); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

// Key provides a mock function with given fields:
func (_m *Graph) Key() driver.DocumentID {
	ret := _m.Called()

	var r0 driver.DocumentID
	if rf, ok := ret.Get(0).(func() driver.DocumentID); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(driver.DocumentID)
	}

	return r0
}

// MinReplicationFactor provides a mock function with given fields:
func (_m *Graph) MinReplicationFactor() int {
	ret := _m.Called()

	var r0 int
	if rf, ok := ret.Get(0).(func() int); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}

// Name provides a mock function with given fields:
func (_m *Graph) Name() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// NumberOfShards provides a mock function with given fields:
func (_m *Graph) NumberOfShards() int {
	ret := _m.Called()

	var r0 int
	if rf, ok := ret.Get(0).(func() int); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}

// OrphanCollections provides a mock function with given fields:
func (_m *Graph) OrphanCollections() []string {
	ret := _m.Called()

	var r0 []string
	if rf, ok := ret.Get(0).(func() []string); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	return r0
}

// Remove provides a mock function with given fields: ctx
func (_m *Graph) Remove(ctx context.Context) error {
	ret := _m.Called(ctx)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context) error); ok {
		r0 = rf(ctx)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReplicationFactor provides a mock function with given fields:
func (_m *Graph) ReplicationFactor() int {
	ret := _m.Called()

	var r0 int
	if rf, ok := ret.Get(0).(func() int); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}

// Rev provides a mock function with given fields:
func (_m *Graph) Rev() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// SetVertexConstraints provides a mock function with given fields: ctx, collection, constraints
func (_m *Graph) SetVertexConstraints(ctx context.Context, collection string, constraints driver.VertexConstraints) error {
	ret := _m.Called(ctx, collection, constraints)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, driver.VertexConstraints) error); ok {
		r0 = rf(ctx, collection, constraints)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// SmartGraphAttribute provides a mock function with given fields:
func (_m *Graph) SmartGraphAttribute() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// VertexCollection provides a mock function with given fields: ctx, name
func (_m *Graph) VertexCollection(ctx context.Context, name string) (driver.Collection, error) {
	ret := _m.Called(ctx, name)

	var r0 driver.Collection
	if rf, ok := ret.Get(0).(func(context.Context, string) driver.Collection); ok {
		r0 = rf(ctx, name)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.Collection)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// VertexCollectionExists provides a mock function with given fields: ctx, name
func (_m *Graph) VertexCollectionExists(ctx context.Context, name string) (bool, error) {
	ret := _m.Called(ctx, name)

	var r0 bool
	if rf, ok := ret.Get(0).(func(context.Context, string) bool); ok {
		r0 = rf(ctx, name)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// VertexCollections provides a mock function with given fields: ctx
func (_m *Graph) VertexCollections(ctx context.Context) ([]driver.Collection, error) {
	ret := _m.Called(ctx)

	var r0 []driver.Collection
	if rf, ok := ret.Get(0).(func(context.Context) []driver.Collection); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]driver.Collection)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// WriteConcern provides a mock function with given fields:
func (_m *Graph) WriteConcern() int {
	ret := _m.Called()

	var r0 int
	if rf, ok := ret.Get(0).(func() int); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}

type mockConstructorTestingTNewGraph interface {
	mock.TestingT
	Cleanup(func())
}

// NewGraph creates a new instance of Graph. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewGraph(t mockConstructorTestingTNewGraph) *Graph {
	mock := &Graph{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
