// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	time "time"

	mock "github.com/stretchr/testify/mock"
)

// KeyChanger is an autogenerated mock type for the KeyChanger type
type KeyChanger struct {
	mock.Mock
}

// GetKey provides a mock function with given fields:
func (_m *KeyChanger) GetKey() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetNew provides a mock function with given fields:
func (_m *KeyChanger) GetNew() interface{} {
	ret := _m.Called()

	var r0 interface{}
	if rf, ok := ret.Get(0).(func() interface{}); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	return r0
}

// GetOperation provides a mock function with given fields:
func (_m *KeyChanger) GetOperation() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetTTL provides a mock function with given fields:
func (_m *KeyChanger) GetTTL() time.Duration {
	ret := _m.Called()

	var r0 time.Duration
	if rf, ok := ret.Get(0).(func() time.Duration); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(time.Duration)
	}

	return r0
}

// GetURL provides a mock function with given fields:
func (_m *KeyChanger) GetURL() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetVal provides a mock function with given fields:
func (_m *KeyChanger) GetVal() interface{} {
	ret := _m.Called()

	var r0 interface{}
	if rf, ok := ret.Get(0).(func() interface{}); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	return r0
}

type mockConstructorTestingTNewKeyChanger interface {
	mock.TestingT
	Cleanup(func())
}

// NewKeyChanger creates a new instance of KeyChanger. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewKeyChanger(t mockConstructorTestingTNewKeyChanger) *KeyChanger {
	mock := &KeyChanger{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
