// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// KeyConditioner is an autogenerated mock type for the KeyConditioner type
type KeyConditioner struct {
	mock.Mock
}

// GetName provides a mock function with given fields:
func (_m *KeyConditioner) GetName() string {
	ret := _m.Called()

	var r0 string
	if rf, ok := ret.Get(0).(func() string); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// GetValue provides a mock function with given fields:
func (_m *KeyConditioner) GetValue() interface{} {
	ret := _m.Called()

	var r0 interface{}
	if rf, ok := ret.Get(0).(func() interface{}); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(interface{})
		}
	}

	return r0
}

type mockConstructorTestingTNewKeyConditioner interface {
	mock.TestingT
	Cleanup(func())
}

// NewKeyConditioner creates a new instance of KeyConditioner. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewKeyConditioner(t mockConstructorTestingTNewKeyConditioner) *KeyConditioner {
	mock := &KeyConditioner{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
