// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	time "time"

	mock "github.com/stretchr/testify/mock"
)

// QueryStatistics is an autogenerated mock type for the QueryStatistics type
type QueryStatistics struct {
	mock.Mock
}

// ExecutionTime provides a mock function with given fields:
func (_m *QueryStatistics) ExecutionTime() time.Duration {
	ret := _m.Called()

	var r0 time.Duration
	if rf, ok := ret.Get(0).(func() time.Duration); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(time.Duration)
	}

	return r0
}

// Filtered provides a mock function with given fields:
func (_m *QueryStatistics) Filtered() int64 {
	ret := _m.Called()

	var r0 int64
	if rf, ok := ret.Get(0).(func() int64); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int64)
	}

	return r0
}

// FullCount provides a mock function with given fields:
func (_m *QueryStatistics) FullCount() int64 {
	ret := _m.Called()

	var r0 int64
	if rf, ok := ret.Get(0).(func() int64); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int64)
	}

	return r0
}

// ScannedFull provides a mock function with given fields:
func (_m *QueryStatistics) ScannedFull() int64 {
	ret := _m.Called()

	var r0 int64
	if rf, ok := ret.Get(0).(func() int64); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int64)
	}

	return r0
}

// ScannedIndex provides a mock function with given fields:
func (_m *QueryStatistics) ScannedIndex() int64 {
	ret := _m.Called()

	var r0 int64
	if rf, ok := ret.Get(0).(func() int64); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int64)
	}

	return r0
}

// WritesExecuted provides a mock function with given fields:
func (_m *QueryStatistics) WritesExecuted() int64 {
	ret := _m.Called()

	var r0 int64
	if rf, ok := ret.Get(0).(func() int64); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int64)
	}

	return r0
}

// WritesIgnored provides a mock function with given fields:
func (_m *QueryStatistics) WritesIgnored() int64 {
	ret := _m.Called()

	var r0 int64
	if rf, ok := ret.Get(0).(func() int64); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(int64)
	}

	return r0
}

type mockConstructorTestingTNewQueryStatistics interface {
	mock.TestingT
	Cleanup(func())
}

// NewQueryStatistics creates a new instance of QueryStatistics. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewQueryStatistics(t mockConstructorTestingTNewQueryStatistics) *QueryStatistics {
	mock := &QueryStatistics{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
