// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	driver "github.com/arangodb/go-driver"
	mock "github.com/stretchr/testify/mock"
)

// QueryExtra is an autogenerated mock type for the QueryExtra type
type QueryExtra struct {
	mock.Mock
}

// GetPlanRaw provides a mock function with given fields:
func (_m *QueryExtra) GetPlanRaw() ([]byte, bool, error) {
	ret := _m.Called()

	var r0 []byte
	if rf, ok := ret.Get(0).(func() []byte); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func() bool); ok {
		r1 = rf()
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func() error); ok {
		r2 = rf()
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetProfileRaw provides a mock function with given fields:
func (_m *QueryExtra) GetProfileRaw() ([]byte, bool, error) {
	ret := _m.Called()

	var r0 []byte
	if rf, ok := ret.Get(0).(func() []byte); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 bool
	if rf, ok := ret.Get(1).(func() bool); ok {
		r1 = rf()
	} else {
		r1 = ret.Get(1).(bool)
	}

	var r2 error
	if rf, ok := ret.Get(2).(func() error); ok {
		r2 = rf()
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetStatistics provides a mock function with given fields:
func (_m *QueryExtra) GetStatistics() driver.QueryStatistics {
	ret := _m.Called()

	var r0 driver.QueryStatistics
	if rf, ok := ret.Get(0).(func() driver.QueryStatistics); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.QueryStatistics)
		}
	}

	return r0
}

type mockConstructorTestingTNewQueryExtra interface {
	mock.TestingT
	Cleanup(func())
}

// NewQueryExtra creates a new instance of QueryExtra. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewQueryExtra(t mockConstructorTestingTNewQueryExtra) *QueryExtra {
	mock := &QueryExtra{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
