// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	context "context"

	driver "github.com/arangodb/go-driver"
	mock "github.com/stretchr/testify/mock"

	time "time"
)

// Replication is an autogenerated mock type for the Replication type
type Replication struct {
	mock.Mock
}

// CreateBatch provides a mock function with given fields: ctx, db, serverID, ttl
func (_m *Replication) CreateBatch(ctx context.Context, db driver.Database, serverID int64, ttl time.Duration) (driver.Batch, error) {
	ret := _m.Called(ctx, db, serverID, ttl)

	var r0 driver.Batch
	if rf, ok := ret.Get(0).(func(context.Context, driver.Database, int64, time.Duration) driver.Batch); ok {
		r0 = rf(ctx, db, serverID, ttl)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.Batch)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, driver.Database, int64, time.Duration) error); ok {
		r1 = rf(ctx, db, serverID, ttl)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DatabaseInventory provides a mock function with given fields: ctx, db
func (_m *Replication) DatabaseInventory(ctx context.Context, db driver.Database) (driver.DatabaseInventory, error) {
	ret := _m.Called(ctx, db)

	var r0 driver.DatabaseInventory
	if rf, ok := ret.Get(0).(func(context.Context, driver.Database) driver.DatabaseInventory); ok {
		r0 = rf(ctx, db)
	} else {
		r0 = ret.Get(0).(driver.DatabaseInventory)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, driver.Database) error); ok {
		r1 = rf(ctx, db)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRevisionDocuments provides a mock function with given fields: ctx, db, batchId, collection, revisions
func (_m *Replication) GetRevisionDocuments(ctx context.Context, db driver.Database, batchId string, collection string, revisions driver.Revisions) ([]map[string]interface{}, error) {
	ret := _m.Called(ctx, db, batchId, collection, revisions)

	var r0 []map[string]interface{}
	if rf, ok := ret.Get(0).(func(context.Context, driver.Database, string, string, driver.Revisions) []map[string]interface{}); ok {
		r0 = rf(ctx, db, batchId, collection, revisions)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]map[string]interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, driver.Database, string, string, driver.Revisions) error); ok {
		r1 = rf(ctx, db, batchId, collection, revisions)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRevisionTree provides a mock function with given fields: ctx, db, batchId, collection
func (_m *Replication) GetRevisionTree(ctx context.Context, db driver.Database, batchId string, collection string) (driver.RevisionTree, error) {
	ret := _m.Called(ctx, db, batchId, collection)

	var r0 driver.RevisionTree
	if rf, ok := ret.Get(0).(func(context.Context, driver.Database, string, string) driver.RevisionTree); ok {
		r0 = rf(ctx, db, batchId, collection)
	} else {
		r0 = ret.Get(0).(driver.RevisionTree)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, driver.Database, string, string) error); ok {
		r1 = rf(ctx, db, batchId, collection)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetRevisionsByRanges provides a mock function with given fields: ctx, db, batchId, collection, minMaxRevision, resume
func (_m *Replication) GetRevisionsByRanges(ctx context.Context, db driver.Database, batchId string, collection string, minMaxRevision []driver.RevisionMinMax, resume driver.RevisionUInt64) (driver.RevisionRanges, error) {
	ret := _m.Called(ctx, db, batchId, collection, minMaxRevision, resume)

	var r0 driver.RevisionRanges
	if rf, ok := ret.Get(0).(func(context.Context, driver.Database, string, string, []driver.RevisionMinMax, driver.RevisionUInt64) driver.RevisionRanges); ok {
		r0 = rf(ctx, db, batchId, collection, minMaxRevision, resume)
	} else {
		r0 = ret.Get(0).(driver.RevisionRanges)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, driver.Database, string, string, []driver.RevisionMinMax, driver.RevisionUInt64) error); ok {
		r1 = rf(ctx, db, batchId, collection, minMaxRevision, resume)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewReplication interface {
	mock.TestingT
	Cleanup(func())
}

// NewReplication creates a new instance of Replication. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewReplication(t mockConstructorTestingTNewReplication) *Replication {
	mock := &Replication{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
