// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	driver "github.com/arangodb/go-driver"

	mock "github.com/stretchr/testify/mock"
)

// RequestRepeater is an autogenerated mock type for the RequestRepeater type
type RequestRepeater struct {
	mock.Mock
}

// Repeat provides a mock function with given fields: conn, resp, err
func (_m *RequestRepeater) Repeat(conn driver.Connection, resp driver.Response, err error) bool {
	ret := _m.Called(conn, resp, err)

	var r0 bool
	if rf, ok := ret.Get(0).(func(driver.Connection, driver.Response, error) bool); ok {
		r0 = rf(conn, resp, err)
	} else {
		r0 = ret.Get(0).(bool)
	}

	return r0
}

type mockConstructorTestingTNewRequestRepeater interface {
	mock.TestingT
	Cleanup(func())
}

// NewRequestRepeater creates a new instance of RequestRepeater. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewRequestRepeater(t mockConstructorTestingTNewRequestRepeater) *RequestRepeater {
	mock := &RequestRepeater{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
