// Code generated by mockery v2.13.1. DO NOT EDIT.

package mocks

import (
	driver "github.com/arangodb/go-driver"
	mock "github.com/stretchr/testify/mock"
)

// ServerConnectionBuilder is an autogenerated mock type for the ServerConnectionBuilder type
type ServerConnectionBuilder struct {
	mock.Mock
}

// Execute provides a mock function with given fields: endpoint
func (_m *ServerConnectionBuilder) Execute(endpoint string) (driver.Connection, error) {
	ret := _m.Called(endpoint)

	var r0 driver.Connection
	if rf, ok := ret.Get(0).(func(string) driver.Connection); ok {
		r0 = rf(endpoint)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(driver.Connection)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(endpoint)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewServerConnectionBuilder interface {
	mock.TestingT
	Cleanup(func())
}

// NewServerConnectionBuilder creates a new instance of ServerConnectionBuilder. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewServerConnectionBuilder(t mockConstructorTestingTNewServerConnectionBuilder) *ServerConnectionBuilder {
	mock := &ServerConnectionBuilder{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
